/* BODY ELEMENTS
---------------------------------------------*/
.structBody{float:left; padding:0em 0; width:100%; background: @white;}

.midWrap{padding-bottom:3em;

	@media @sm{
		padding-bottom:1em;
	}

}

.pageName{
	h1{margin: 0 0 10px;}
}