/* BREADCRUMBS
-----------------------------------------------*/
.structBody {

	.breadCrumbs {margin-bottom:2em;
		ul {padding:0; margin:0; list-style:none;
			li {padding:0 0 0 0; margin:0; display:inline; font-size:.8em;
				&:before {content: "»";}
				&:first-child{
					&:before {content:"";}
					a {padding-left:0;}
				}
				&.selected {
					a {font-weight:bold;}
				}
				a {text-decoration:none; padding:0 5px 0 8px;}
			}
		}
	}
	
}