/* EVENT LISTINGS
-----------------------------------------------*/

// default evnts pattern (make your own! just update colors and fonts)
.eventItem {position:relative; width:100%; padding:30px 0;border-bottom:1px solid @light-grey;

	.date {position:relative; width:60px; background: @white; border:1px solid @light-grey; text-align:center;float:left;
		.month {text-transform:uppercase; font-weight:bold; font-size:0.85em; line-height:1em; background:@light-grey; padding:5px 0;}
		.day {font-size:2em; line-height:1.5em;}
	}

	.text {padding-left:80px;}

	.title {font-size:1.2em; line-height:normal; padding:0 0 5px; font-weight:bold;
		a {}
	}

	.preview {}
	
}