/* FOOTER ELEMENTS
---------------------------------------------*/
footer {float:left; width:100%; color: @white; padding:2em 0;
	ul.social {margin:0; padding:0; list-style:none;text-align:right;
		@media @xs {
			text-align:center;
			margin-bottom:20px;
		}
		li {display:inline; padding:0 5px;	
			a {text-decoration:none;color:@white;}
		}
	}
}

.toplink {display:block; text-align:center; font-size:0.85em; text-transform:uppercase; line-height:normal;clear:both;background-color:@black;
	a {text-decoration:none; padding:10px;color:@white;display:block;}
}