/* GENERAL STYLES
---------------------------------------------*/
html, body, form{height:100%; width:100%;}

body {margin:0; padding:0; font:14px/1.5em Helvetica, Arial, sans-serif; }

a {color: @blue; text-decoration: underline; outline:none; transition: color 250ms ease, background 500ms ease;
	&:hover {color: @yellow; text-decoration: underline;}
	&:visited {}
	&:active {}
	img {border:none;}
}

h1, h2, h3, h4, h5, .PageTitleHeader, .PageSubTitleHeader{font-weight:bold; margin:0; padding:0;}

h1, .PageTitleHeader{font-size:2.429em; line-height:1.25em;}

h2, .PageSubTitleHeader{font-size: 1.714em; line-height:1.25em;}

h3{font-size:1.429em; line-height:1.25em;}

h4{font-size: 1.143em; line-height:1.25em;}

h5{font-size: 0.929em; line-height:1.25em;}

p{margin:0.5em 0 1.5em; padding:0;}

#PageTitle, .PageTitleHeader{display:none;}

.left{float:left;}

.right{float:right;}

.center{text-align:center;}

.textalignright{text-align:right;}

.textalignleft{text-align:left;}

hr{height:1px; line-height:1px; margin:2em 0; clear:both; border:none; background:@light-grey; color:@light-grey;}

img.left{float:left; margin:0 7px 1px 0;}

img.right{float:right; margin:0 0 7px 7px;}

img.outline{border:4px solid @dark-grey;}

.clearing{clear:both; height:0; margin:0; padding:0; line-height:0; margin-top:-7px;}

.clearBoth{clear:both;}

.clearRight{clear:right;}

.clearLeft{clear:left;}

.invisibleButAccessible{display:none;}

.idbmsBreadcrumbSeparator{color: @green !important;}

.expand{
	img{background-color: @green !important;}
}

.expand{background-color: @green !important; display:inline-block; width:18px;}

.Error,.error{width:auto!important;}

img[src="/images/icons/v2/common/brick_edit.gif"],
img[src="/images/icons/v2/common/delete.gif"],
img[src="/images/icons/v2/common/arrow_out.gif"],
img[src="/images/e.gif"],
img[src="/images/spacer.gif"],
img[src="/images/icons/v2/bomb.png"]{border:0!important; padding:0!important; margin:0!important; float:none!important; width:16px!important; height:16px!important}

#inner-wrap{
			
	img{max-width:100%; height:auto;
			
		&[src="/images/spacer.gif"]{display:none;}
					
		& *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-box-sizing: border-box;}
	}
}

.EventsHeader td:nth-child(2) {width: 18px !important; height: 18px !important;}
	
.EventsHeader span.expand img{width: 18px !important; height: 18px !important;}

::selection {background: @blue; color: @white; } /* Safari 3.1+, Opera 9.5+, Chrome 2+ */
	
::-moz-selection {background: @blue; color: @white; } /* Mozilla Firefox */

/* Flexbox Equal heights */
.flexbox {
			
	.equal-height {display: flex; flex-direction: row;}
			
	.equal-height-item {display: inherit;flex-direction: column;}
			
	.equal-height-item-inner {flex: 1 0 auto;}
}

/* Stack items on mobile */
@media @xs {   
	.flexbox .equal-height 	{flex-direction: column;}
}

.container {
	@media @sm {width: 100%;}
}

.openPatternInfo {
	display: block; 
	background-color: @red;
	position: fixed; 
	top: 30%; 
	z-index: 999;
	padding: 1em 0.5em 1em 0.5em;
	font-size: 30px;
	color: #fff;
	border-top-right-radius: 20px; 
	border-bottom-right-radius: 20px; 
	cursor: pointer;	
}


.openJsonButton{ 
    position: fixed; 
    bottom: 0; 
    padding: 15px;
    cursor: pointer;
    right: 10%; 
    font-size: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: @blue;
    color: #fff;
}
