.appHeadWrap {
  .appHead {
    display: flex;
    background: #000;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 3em;
    flex-grow: 1;
    max-height: 60px;
    position: relative;
    z-index: 999;
    .logo {
      flex-grow: 1;
      img {
        max-width: 150px;
      }
    }

    .search {
      position: relative;
      max-width: 200px;
      input {
        min-width: 200px;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        height: 100%;
      }
      .searchButton {
        position: absolute;
        top: 5px;
        right: 20px;
        color: #000;
      }
    }
  }
  .searchResults {
    width: 100%;
    display: flex;
    background-color: rgba(33, 33, 33, 0.25);
    border-bottom: 2px solid #aaa;
    min-height: 200px;
    z-index: 2;
    position: absolute;
    top: 60px;
    left: 0;
    color: #fff;
    transition: all 700ms;
    &.closed {
      opacity: 0;
      top: -100%;
    }
    &.open {
      opacity: 1;
      top: 60px;
    }
  }
}
