.jsonGenContainer {
  position: fixed;
  width: 100%;
  background-color: #222;
  color: #fff;
  bottom: calc(-629px);
  padding: 0 0 20vh 0;
  font-family: helvetica, sans-serif;
  transition: all 400ms;
  .jsonHeader {
    cursor: pointer;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
  }
  .row {
    padding: 15px 20px;
  }
  .jsonMeta {
    border: 2px solid #eee;
    border-radius: 50px;
  }
  .jsonPattern .inputgroup {
    flex-direction: column;
    label {
        display: block; 
        border-bottom: 2px solid #ccc;
        margin: 0 10px 10px 10px;
        width: 30%;
    }
}
  .inputgroup {
    display: flex;
    justify-content: center;
    align-content: center;
    label {
      padding-right: 15px;
      text-transform: uppercase;
    }
    input {
      background-color: #555;
      color: #fff;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border: 1px solid #ccc;
    }
    textarea {
      width: 100%;
      height: 300px;
      color: #fff;
      background-color: #555;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }
  }

  .jsonButton {
    display: flex;
    justify-content: center;
    button {
        background-color: #000; border: 2px solid #fff; 
        padding: 10px 30px;
        text-transform: uppercase;
        border-radius: 20px;
    }
  }
}
