/* NEWS LISTINGS
-----------------------------------------------*/

// default news pattern (make your own! just update colors and fonts)
.newsItem{position:relative; padding:30px 0; border-bottom:1px solid @light-grey;float:left; width:100%; clear:both;
	.thumb{position:relative; width:120px;float:left;}
	.text{padding-left:140px; }
	.title{font-size:1.2em; line-height:normal; padding:0 0 5px; font-weight:bold;
		a{}
	}
	.preview{}
}	

.gridWrap {
	margin-bottom:50px;
	overflow:hidden;
	@media @xs {
		margin:0;
	}
	.gridItem {
		.thumb {
			margin:0 0 20px;
			display:block;
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			a {
				display:block;
			}
			img.invisible {
				visibility: hidden;
			}

			@media @sm {
				width:300px;
				float:left;
			}
			@media @xs {
				width:400px;
				margin:0 auto;
				max-width:100%;
			}
		}
		.text {
			clear:both;
			@media @sm {
				padding-left:320px;
				clear:right;
				padding-right:20px;
				padding-top:20px;
			}
			@media @xs {
				padding-top:20px;
				padding-bottom:30px;
			}
		}
		.title {
			display:block;
			font-size:1.2em;
			line-height:normal;
			font-weight:bold;
			padding:0 0 5px;
			a {

			}
		}
		.preview {}
	}
}