.patternViewerWrap {
    position: absolute;
    width: 100%;
    height: 100%; 
    background:#555;
    display: flex;
    justify-content: center;
    padding: 6em 4em;
    iframe {
        padding-top: 20px;
        width: 80%;
        height: 80%; 
        min-width: 320px;
        border:2px solid #222;
        border-radius: 30px;
        background-color: #fff;
    }

}