/* FEATURE ROTATOR
---------------------------------------------*/
.imageRotator {margin-top:1em;  margin-bottom:2em;

	.bx-wrapper {position:relative;
		.bx_slide {position:relative;

			/* Image */
			.sldimg {position: relative; background-size: cover; background-repeat: no-repeat; background-position: center; padding-bottom: 35%; height: 0;
					a {position: absolute; width: 100%; height: 100%; left: 0; top: 0;
				}
			}

			/* Text */
			.sldtxt {position:absolute; bottom:20px; left:20px; width:40%; background:@black; background:rgba(0,0,0,0.8); color:@white; padding:20px;
				@media @xs {
					position:static;background-color:@black;width:100%;
				}
					.title {font-size:1.25em; font-weight:bold; text-transform:uppercase; padding:0 0 10px;   
					a {}
				}  
				.preview {}
			}

		}
	}

	/* Pager */
	.bx-pager {position:absolute; bottom:20px; right:20px; z-index:100;
		@media @xs {
			position:static;width:100%;text-align:center;padding:10px 0 0;
		}
		.bx-pager-item {display:inline-block; padding-left:12px;
			@media @xs {
				padding:0 5px;
			}
		}
		a {display:block; width:20px; height:20px; border-radius:50%; background:@white; text-indent:-999em; outline:none;
			@media @xs {
				background-color:@light-grey;
				width:12px;
				height:12px;
			}
			&.active {background:@black;}
		}
	}
			
	/* Controls */
	.bx-controls-direction {
		a {position:absolute; top:45%; z-index:100; outline:none;
			&.bx-prev {left:20px;}
			&.bx-next {right:20px;}
		}
	}
	
}