/* UTILITY BAR ELEMENTS
---------------------------------------------*/
.utilityBar {float:left; width:100%; background:@black; padding:1em 0;}

.memberTools {float:right; margin-right:20px;
	ul {list-style:none; margin:0; padding:0; float:right;
		li {float:left; padding:0 0 0 20px;
			&:first-child{}
			a{display:block;color:@white;}
		}
	}	
}

.search {float:right; min-width:50px;
	img[id$="_imgbtnSearch"]{width:14px;}
	label, .SearchModuleSpacer{display:none;}
}