/* TAB 1 STYLES 
---------------------------------------------*/

.tabSection {
    padding: 60px 0 60px;

    .sectionHeader {
        margin-bottom: 40px;
    }

    .section-tabs {
        .tabs-wrap.horizontal {
            .menuwrap {
                width: 100%;

                ul.menu {
                    text-align: left;
                    margin: 0 auto;
                    padding: 15px 0 0;
                    width: 100%;
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                    margin-bottom: -1px;
                    max-width: 900px;

                    li {
                        list-style-type: none;
                        display: inline-block;

                        a {
                            padding: 15px 40px 10px;
                            display: block;
                            font-weight: 300;
                            color: @primary-color;
                            text-decoration: none;
                            -webkit-transition: none;
                            transition: none;
                            text-align: center;
                        }
                        &.active {
                            a {
                                color: @secondary-color;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .content {
                max-width: 900px;
                margin: 0 auto;

                .content-container {
                    padding: 0px 20px 0;
                    font-size: 14px;
                    line-height: 23px;
                    display: none;
                    overflow: hidden;

                    &.active {
                        display: block;
                    }

                    .thumb {
                        float: left;
                        width: 250px;
                        margin-right: 30px;

                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        font-size: 15px;
                        line-height: 1.6em;
                        margin: 10px 0;
                        font-weight: 300;

                        .title {
                            margin-bottom: 5px;
                            font-size: 20px;

                            a {
                                font-size: 20px;
                                font-weight: 400;
                                text-decoration: none;
                                color: @secondary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.flexbox .tabSection {
    .section-tabs {
        .tabs-wrap.horizontal {
            .menuwrap {
                ul.menu {
                    display: flex;
                    li {
                        flex-grow: 1;
                    }
                }
            }
        }
    }
}